/* Responsive Explore Component */

.explore-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.search-bar {
  margin-bottom: 20px;
}

.post-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.post-item {
  border: 1px solid #ccc;
  padding: 10px auto;
  border-radius: 5px;
}
.post-item h3 {
  padding: 7px;
  padding-top: 0px;
  padding-bottom: 5px;
  margin: 0px;
}

.post-image img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

@media screen and (max-width: 768px) {
  .post-list {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}
